# hw definition file for DIFC bootloader
# USB DFU bootloader for STM32H743VIT6

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# board ID - must match hwdef.dat
APJ_BOARD_ID AP_HW_DIFC

# crystal frequency - 8MHz external
OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 2048

# bootloader starts at zero offset (runs first)
FLASH_RESERVE_START_KB 0

# bootloader loads firmware at offset 384KB
FLASH_BOOTLOADER_LOAD_KB 384

# ============================================================
# Bootloader Serial Configuration
# ============================================================

# Order of UARTs for bootloader - USB only as primary
SERIAL_ORDER OTG1

# USB OTG FS for DFU
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# SWD debug interface
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# ============================================================
# Bootloader GPIO Defaults
# ============================================================

# Default all GPIOs to safe state to avoid ESD issues
DEFAULTGPIO OUTPUT LOW PULLDOWN

# ============================================================
# Bootloader LED
# ============================================================

# PC13 activity LED (common on H7)
PC13 LED_BOOTLOADER OUTPUT LOW
define HAL_LED_ON 0

# ============================================================
# Bootloader Settings
# ============================================================

# USB DFU is enabled by default on H7
define HAVE_USB_DFU 1

# Flash write alignment (H7 uses 32-bit)
define FLASH_WRABS 8